{
    "name": "snilius/sl-api-client",
    "description": "A SL api wrapper",
    "require": {
        "guzzlehttp/guzzle": "^6.1",
        "phpdocumentor/phpdocumentor": "^2.8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Häggqvist",
            "email": "victor@snilius.com"
        }
    ],
    "autoload": {
        "psr-4": {"Snilius\\": "src/"}
    }
}
